{
  "name": "jokes",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "webpack && webpack-dev-server"
  },
  "author": "Larry and Brittany and No One Else",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0",
    "react-bootstrap": "^0.31.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "react-hot-loader": "^3.0.0-beta.7",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.5.0",
    "url-loader": "^0.5.9"
  }
}
